﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Memorize</title>
<script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
<script src="function.js" type="text/javascript"></script>
<link href="style.css" rel="stylesheet" />
</head>
<body>
<h2>Memorize</h2>
<h5>Memorize the position of blue circles</h5>
<div class="container">
<div class="content"></div>				
</div>

</body>

</html>
